apiVersion: v1
kind: Secret
metadata:
  name: kube-prometheus-secrets
type: Opaque
data:
  admin-username: <base64_encoded_admin_username>
  admin-password: <base64_encoded_admin_password>
  smtp-username: <base64_encoded_smtp_username>
  smtp-password: <base64_encoded_smtp_password>
